<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dave Messina | IT Professional & Infrastructure Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</head>

<body>   

    <button onclick="topFunction()" id="topscroll-button"  title="Go to top">Top</button>

    <!-- Site Navigation -->

    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand site-logo" href="/">Dave Messina</a>
            </div>

            <div id="navbar">
                <ul class="nav navbar-nav navbar-right navbar-custom">
                    <li><a class="js-link" href="#about">About</a></li>
                    <li><a class="js-link" href="#resume">Resume</a></li>
                    <li><a class="js-link" href="#contact">Contact</a></li>
                </ul>    
            </div>

        </div>
    </nav>
    <!-- End Site Navigation -->

    <section class="parallax">
        <div class="parallax-inner">
            <h3>Hey, I'm</h3>
            <h1><span class="lines">David Messina</span></h1>
            <div class="block-button-container">
                <button class="resume-button-format"><a href="dm/David-Messina-Resume-2018.pdf" target="_blank">Download Resume</a></button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <div class="container">
        <div class="row">
            <div id="about" class="row about-adjust-top">
                <div class="col-sm-12">
                    <section class="section-title">
                            <h2 class="section-text">About Me</h2>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                    <div class="content">
                        <h3>Objectives</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at tellus sagittis ipsum facilisis laoreet. Nunc auctor pharetra turpis, et ornare mi. Quisque suscipit vehicula euismod. Quisque sit amet placerat neque. Cras scelerisque, tortor at lobortis tempus, massa metus commodo turpis, ut congue mi augue et turpis. Donec sed efficitur libero. Nam euismod nisi viverra, iaculis ex ut, eleifend sem. In pharetra, velit eget lacinia consequat, erat erat ornare nibh, et laoreet libero velit in diam. Sed maximus felis aliquet sem bibendum, nec venenatis purus feugiat. Nulla in malesuada mauris. Maecenas at ex in lacus elementum lacinia. Nunc condimentum, enim ullamcorper sodales eleifend, metus enim tristique lectus, eget facilisis est neque in risus.</p>
                    
                        <h3>What I do?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at tellus sagittis ipsum facilisis laoreet. Nunc auctor pharetra turpis, et ornare mi. Quisque suscipit vehicula euismod. Quisque sit amet placerat neque. Cras scelerisque, tortor at lobortis tempus, massa metus commodo turpis, ut congue mi augue et turpis. Donec sed efficitur libero. Nam euismod nisi viverra, iaculis ex ut, eleifend sem. In pharetra, velit eget lacinia consequat, erat erat ornare nibh, et laoreet libero velit in diam. Sed maximus felis aliquet sem bibendum, nec venenatis purus feugiat. Nulla in malesuada mauris. Maecenas at ex in lacus elementum lacinia. Nunc condimentum, enim ullamcorper sodales eleifend, metus enim tristique lectus, eget facilisis est neque in risus.</p>
                    </div>
            </div>
        
            <div class="col-md-4">
                <div class="myphoto">
                    <img src="img/IMG_20170707_184113.jpg" alt="Dave Messina">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div id="resume" class="row adjust-top">
                <div class="col-sm-12">
                    <section class="section-title">
                            <h2 class="section-text">Resume</h2>
                    </section>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
                <div class="col-sm-4 resume-section-title-padding">
                    <h4 class="resume-section-title">Technologies</h4>
                </div>
                <div class="col-sm-4">
                    <p class="uppercase">Day-to-day comfort</p>
                    
                    <ul class="resume-lists">
                        <li>Linux System Administration</li>
                        <li>Agile Methodology</li>
                        <li>Magento | </li>
                        <li>Wordpress | Drupal</li>
                        <li>Version Control (GIT)</li>
                        <li>Windows Server Administration</li>
                        <li>Prometheus | Nagios | Grafana</li>
                        <li>LAMP & LEMP Stacks</li>
                        <li>Desktop & Server Hardware</li>
                        <li>Networking</li>
                    </ul>
                </div>
                <div class="col-sm-4 exp-padding">
                    <p class="uppercase">Experience With</p>
                    
                    <ul class="resume-lists">
                        <li>Javascript (limited)</li>
                        <li>jQuery (limited)</li>
                        <li>Python (limited)</li>
                        <li>PHP</li>
                        <li>Prometheus | Nagios | Grafana</li>
                        <li>HTML5 | CSS3</li>
                        <li>JunOS | Cisco iOS</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row section-margins">
            <div class="col-sm-4 resume-section-title-padding">
                <p><h4 class="resume-section-title">Work Experience</h4></p>
            </div>

            <div class="col-sm-8">
                <div>
                    <h5 class="title-content uppercase">Product Manager & System Administrator</h5>
                    <h5><span class="company-name">Linode</span>, Philadelphia, PA, April 2013 - May 2018</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit quia reprehenderit nihil illo consectetur aliquam enim voluptas iure! Vero corrupti nemo fugit ea. Maxime doloremque vero in vitae dolorum!</p>
                </div>
                <div>
                    <h5 class="title-content uppercase">IT Manager & System Administrator</h5>
                    <h5><span class="company-name">Sports Vault</span>, Exton, PA, August 2005 - April 2013</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab dolores fugiat neque nostrum, delectus aliquam totam itaque consectetur, libero ex ullam quod dignissimos, harum laboriosam ipsa amet! Harum, amet possimus?</p>
                </div>
                <div>
                    <h5 class="title-content uppercase">Systems and Hardware Technician</h5>
                    <h5><span class="company-name">EB Games</span>, West Chester PA, May 2004 - August 2005</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolorum vel esse. Facilis minima suscipit, est modi dolores voluptate vitae expedita necessitatibus cum incidunt ex perspiciatis possimus quaerat voluptas ducimus.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row section-margins">
            <div class="col-sm-4 resume-section-title-padding">
                <p><h4 class="resume-section-title">Education</h4></p>
            </div>

            <div class="col-sm-8">
                <div>
                    <h5 class="title-content uppercase">Associate of Computer Information Systems</h5>
                    <h5><span class="company-name">Gloucester County Institute of Technology</span>, Sewell,NJ September 1995 - June 1997</h5>
                </div>
        </div>
    </div>

    <div class="container">
        <!-- Contact Section -->
        <div class="row">
            <div id="contact" class="row adjust-top">
                <div class="col-md-12">
                    <section class="section-title">
                            <h2 class="section-text">Get in touch</h2>
                    </section>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-6">
                <p style="float: right;">First Name: <input id="firstName"></p>
            </div>
            <div class="col-sm-6">
                <p>Last Name: <input id="lastName"></p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <p style="float: right;">Email Address: <input id"emailAddress"></p>
            </div>
            <div class="col-sm-6">
                <p>Phone: <input id="phoneNumber"></p>
            </div>
        </div>
        <!-- End Contact Section -->
    </div>

    <script src="js/main.js"></script>
</body>
</html>